<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/teacher_list"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginBottom="10sp"
    android:background="@drawable/card_bg"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/teach_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/userphoto"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_margin="10sp">
        <TextView
            android:id="@+id/teacher_name"
            android:textColor="@color/titel_text_color"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teacher name"/>

        <TextView
            android:id="@+id/teacher_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teacher email"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="end"

        >
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/teacher_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:text="Teacher grade"/>

        <ImageButton
            android:id="@+id/teacher_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            android:background="@drawable/card_bg"/>
    </LinearLayout>

</LinearLayout>